
@import '../../../variables.pcss';

.fpBox {
  background-color: var(--highlightColor);

  .fpBoxTitle,
  .fpBoxContent {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .fpBoxTitle {
    top: 0;
    font-size: 3rem;
    transition: font-size 0.3s cubic-bezier(0, 0, 0.38, 1), top 0.3s ease-out;
    padding-left: 20px;

    > * {
      margin-top: 50%;
      transform: translateY(-50%);
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .fpBoxContent {
    top: 100%;
    display: flex;
    text-align: justify;
    align-items: center;
    padding: 20px;
    transition: top 0.3s;
    position: relative;
    color: #FFFFFF;
    height: 100%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5);
  }

  img {
    filter: grayscale(100%);
  }

  &:hover {
    img {
      animation: blurred 10s ease;
      filter: blur(10px) grayscale(100%);
      transition: filter, -webkit-filter 0s;
    }
    .fpBoxContent {
      visibility: visible;
      transition-delay: 0.0s;
    }
  }

  &.imageContainer {
    background-color: transparent;
  }
}

@keyframes blurred {
  0% {
    filter: blur(0px) grayscale(100%);
  }
  100% {
    filter: blur(10px) grayscale(100%);
  }
}

@media (--md-up) {
  .fpBox:hover {
    .fpBoxTitle {
      top: -100%;
      font-size: 2.5rem;
    }
    .fpBoxContent {
      top: 0;
    }
  }
}

@media (--xs) {
  .fpBox {
    .fpBoxTitle {
      font-size: 1.75rem;
    }
    .fpBoxContent {
      display: none
    }
  }
}