
@import '../../variables.pcss';

.whereSection {
  display: flex;
  align-items: center;
}

.whereContainer {
  width: 100%;
}

div.contactBlock a {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.5s;
  color: #FFF;
  width: 100%;
  text-align: center;
  margin-top: .5em;

  .icon {
    transition: font-size 0.5s;
    font-size: 10rem;
  }
  p {
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  &:hover {
    color: var(--highlightColor);
    .icon {
      font-size: 15rem;
    }
    p {
      opacity: 1;
    }
  }
}

@media (max-width: 992px) {
  .contacts div.contact-block a p {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .contacts div.contact-block:after {
    padding-top: 50%;
  }
}
@media (max-width: 544px) {
  .contacts {
    padding-top: 30px;
    padding-bottom: 20px;

    div.contactBlock{
      &:not(:last-child) {
        margin-bottom: -30%;
      }
    }
  }
}