
@import '../../variables.pcss';

.descriptionBox {
  padding-top: 20px;

  .descriptionContainer {
    padding-top: 20px;
  }
  p {
    margin: 0;
  }
}

.fpBoxContainer {
  padding: 25px;
}


@keyframes blurred {
  0% {
    filter: blur(0px) grayscale(100%);
  }
  100% {
    filter: blur(10px) grayscale(100%);
  }
}

@media (--md-up) {
  .description p {
    float: right;
    text-align: right;
    width: 58%;
  }
}

@media (--xs) {
  .fpBoxRow {
    padding-left: 5px;
    padding-right: 5px;
    .fpBoxContainer {
      padding: 10px;
    }
  }
}