
@import '../../variables.pcss';

html {
  font-size: 16px;
  background-color: var(--background-color);
}

body {
  background: inherit;
  color: var(--font-color);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', Lato;
  font-weight: 300;
  margin: 0;
  font-size: inherit;
  line-height: 2rem;
  text-align: justify;
}

a {
  color: var(--highlightColor);
  &:hover {
    color: color(var(--highlightColor) shade(30%));
  }
}


section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}

.centeredX {
  left: 50%;
  transform: translateX(-50%);
}

.centeredY {
  top: 50%;
  transform: translateY(-50%);
}

@media (--xs) {
  body {
    text-align: justify;
  }
}

@media (--sm-up) {
  section {
    .title-row h2 {
      font-size: 2.1rem;
    }
  }
}

@media (--xl) {
  html {
    font-size: 20px;
  }
}