
@import '../../variables.pcss';

html {
  font-size: 16px;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', Lato;
  font-weight: 300;
  margin: 0;
  font-size: inherit;
  line-height: 2rem;
}

a {
  color: var(--highlightColor);
  &:hover {
    color: color(var(--highlightColor) shade(30%));
  }
}


section:first-child {
  margin-bottom: 70px;
  padding-top: 50px;
}

section:not(:first-child) {
  margin-bottom: 30px;
}

.centeredX {
  left: 50%;
  transform: translateX(-50%);
}

.centeredY {
  top: 50%;
  transform: translateY(-50%);
}

@media (--xs) {
  body {
    text-align: justify;
  }
}

@media (--sm-up) {
  section {
    .title-row h2 {
      font-size: 2.1rem;
    }
    &:not(:first-child) {
      margin-bottom: 30px;
      padding-top: 90px;
    }
  }
}

@media (--xl) {
  html {
    font-size: 19px;
  }
}