
@import '../../variables.pcss';

section.titleSection {
  display: flex;
  align-items: center;
}

.fadeAnim {
  animation-name: fadeIn;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

.titleRow {

  > * {
    padding: 0 30px;
  }

  h1.title {
    font-size: 4.5rem;
    word-spacing: 10000px;
    margin: 0;

    span {
      opacity: 0;
      display: block;

      &:first-child {
        animation-delay: 0.2s;
      }
      &:nth-child(2) {
        animation-delay: 0.6s;
      }
    }
  }

  .description {
    p {
      opacity: 0;
      line-height: 2rem;

      &:first-child {
        animation-delay: 1.0s;
      }
      &:nth-child(2) {
        animation-delay: 1.4s;
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (--md-up) {
  .titleRow {
    padding-top: 170px;
    padding-bottom: 170px;
  }
}

@media (--xs) {
  .titleRow {
    padding-top: 50px;
    padding-bottom: 50px;
    h1.title {
      font-size: 3rem;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}